{
  "name": "sandcastle-middleware",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && printf '{\"type\":\"commonjs\"}\\n' > .test-dist/package.json && node --test .test-dist/tests/**/*.test.js",
    "smoke-test": "node --env-file .env.local --import tsx scripts/sandbox-smoke-test.ts",
    "smoke:e2e": "node --env-file .env.local --import tsx scripts/e2e-smoke.ts",
    "build-snapshot": "node --env-file .env.local --import tsx scripts/build-base-snapshot.ts",
    "agent-test": "node --env-file .env.local --import tsx scripts/agent-runner-test.ts"
  },
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@scure/bip39": "^2.0.1",
    "@upstash/redis": "^1.36.3",
    "@vercel/sandbox": "^1.7.1",
    "ms": "^2.1.3",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/ms": "^2.1.0",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
