{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "incremental": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "plugins": []
  },
  "include": [
    "lib/anthropic-proxy.ts",
    "lib/mcp-auth.ts",
    "lib/mcp-oauth-metadata.ts",
    "lib/tokens.ts",
    "lib/types.ts",
    "lib/url.ts",
    "lib/website-owned-sandbox.ts",
    "tests/**/*.test.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "scripts"
  ]
}
